<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/sort"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="@string/sort" />
    <item android:id="@+id/list"
        app:showAsAction="always"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="@string/list"/>
</menu>